bondlengths = {
    "C-C": 1.51,
    "C-N": 1.46,
    "N-N": 1.46,
    "N-H": 1.01,
    "C-H": 1.1,
    "O-H": 1.0,
    "O-O": 0.5,
    "N-D": 1.01,
    "C-D": 1.1,
    "O-D": 1.0,
    "Si-O": 1.60,
    "Al-O": 1.80
}
