# Taken directly from data.h of dehydrate_update, so needs twiddling still!
definitions = {
    "UNIT_CELL_EXTENSION": ".uc",
    "OUTPUT_EXTENSION": ".gin",
    "CONFIG_EXTENSION": ".cfg",
    "INPUT_EXTENSION": ".gin",
    "BUFFER": 256,
    "CELL": "cell",
    "DUMP": "dump",
    "OUTPUT": "output",
    "HASH": "#",
    "SPACE": "space",
    "FRAC": "frac",
    "SINGLE": "sing",
    "FINAL_ENERGY": "Total lattice energy",
    "SMEAR": "smear",
    "OH": "OH",
    "SHELL": "shel",
    "CORE": "core",
    "OW_SPECIES": "O1",
    "HW_SPECIES": "H",
    "SMEAR_CHARGE": -999,
    "RUN_GULP_COMMAND": "/progs/gulp/gulp",
    "RUN_GULP_COMMAND": "/usr/local/gulp/gulp-4.2.mpi",
    "EOF_MARKER": "EOF_configs",
    "CONFIGURATIONS": "configurations",
    "DEFAULT_GULP_COMMAND_LINE": "opti conv",
    "FIXED_CATION_CUTOFF_DEFAULT": 5.0,
    "CORE_SHELL_CUTOFF": 0.6,
    "CATION_CATION_CUTOFF": 1.5,
    "H": "H",
}
